# Noteapp

./: .dockerignore  .gitignore  LICENSE  Noteapp.sln  README.md  docker-compose.yml
installer/: license.txt  script.nsi
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: AccountController.cs  ArchiveNoteController.cs  LockNoteController.cs  NoteController.cs  PublicNoteController.cs
src/Api/Data/: ArchivedNoteRepository.cs  INoteRepository.cs  NoteRepository.cs  NoteService.cs  PublicNoteRepository.cs
src/Api/Dtos/: BulkCreateNoteDto.cs  CreateNoteDto.cs  ErrorResponse.cs  LoginDto.cs  LoginRequest.cs  NoteDto.cs  NoteResponse.cs  NoteShapshotDto.cs  NoteShapshotResponse.cs  RegisterDto.cs  RegisterRequest.cs  UpdateNoteDto.cs  UserInfoDto.cs  UserInfoResponse.cs
src/Api/Entities/: AppUser.cs  ArchivedNote.cs  BaseEntity.cs  Note.cs  PublicNote.cs
src/Api/Exceptions/: NoteLockedException.cs  NoteNotFoundException.cs  NoteappException.cs  TooManyNotesException.cs
src/Api/Filters/: AccountExceptionFilterAttribute.cs  NoteExceptionFilterAttribute.cs  ServiceExceptionFilter.cs
src/Api/Infrastructure/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: ArchiveNoteService.cs  INoteService.cs  LockNoteService.cs  NoteService.cs  PublicNoteService.cs
src/Core/: Constants.cs  Core.csproj
src/Core/Dtos/: NoteRequest.cs  UpdateNoteDtoNew.cs
src/Core/Entities/: AppUser.cs  BaseEntity.cs  Note.cs  NoteShapshot.cs
src/Core/Exceptions/: ApiBadResponseException.cs  ApiConnectionException.cs  CredentialsNotValidException.cs  NoteLockedException.cs  NoteNotFoundException.cs  NoteappException.cs  SnapshotNotFoundException.cs  TextTooLongException.cs  TooManyNotesException.cs  UserRegistrationException.cs
src/Core/Interfaces/: IApiCaller.cs  IAppUserRepository.cs  IDateTimeProvider.cs  INoteRepository.cs  IRepository.cs  ITokenService.cs  IUserService.cs
src/Core/Models/: UserInfo.cs
src/Core/Services/: AppUserService.cs  AppUserServiceNew.cs  IAppUserService.cs  INoteService.cs  NoteService.cs  NoteServiceNew.cs
src/Desktop/: App.xaml  App.xaml.cs  Configuration.cs  Desktop.csproj  Styles.xaml  appsettings.json
src/Desktop/Converters/: ArchivedButtonStyleConverter.cs  BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs  EditNoteParameterConverter.cs  SyncStatusConverter.cs  SyncStatusStyleConverter.cs
src/Desktop/Data/: AppData.cs
src/Desktop/Dtos/: ApiResponse.cs  BaseResponse.cs  ErrorResponse.cs  ExportedNote.cs  LoginResult.cs  NoteDto.cs  NoteRequest.cs  RegisterResult.cs  UserInfoResponse.cs
src/Desktop/Exceptions/: ApiBadResponseException.cs  ApiConnectionException.cs  NoteappException.cs
src/Desktop/Extensions/: JsonSerializerExtensions.cs  NotesEnumerableExtensions.cs
src/Desktop/LocalData/: AppData.cs  LocalDataManager.cs  UserInfo.cs
src/Desktop/Logging/: Logger.cs
src/Desktop/MVVM/: IPage.cs  IPageViewModel.cs  NotifyPropertyChanged.cs  PageNames.cs  RelayCommand.cs
src/Desktop/Models/: Note.cs  NoteSnapshot.cs  NotesSorting.cs  SyncStatus.cs  UserInfo.cs
src/Desktop/Networking/: ApiCaller.cs  ApiResponse.cs  ApiService.cs  BaseResponse.cs  ErrorResponse.cs  LoginResult.cs  RegisterResult.cs
src/Desktop/Parameters/: EditNoteParameter.cs
src/Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
src/Desktop/Security/: Protector.cs
src/Desktop/Session/: SessionManager.cs  UserInfo.cs  UserInfoDto.cs
src/Desktop/ViewModels/: ApplicationViewModel.cs  LoginViewModel.cs  NotesViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
src/Desktop/Views/: ApplicationView.xaml  ApplicationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Infrastructure/: DateTimeProvider.cs  Infrastructure.csproj
src/Infrastructure/Data/: AppUserRepository.cs  AppUserRepositorySeed.cs  ApplicationContext.cs  ApplicationContextSeed.cs  EfAppUserRepository.cs  EfNoteRepository.cs  EfRepository.cs  IdentityContext.cs  NoteRepository.cs  NoteRepositorySeed.cs
src/Infrastructure/Data/Configuration/: AppUserConfiguration.cs  NoteConfiguration.cs  NoteSnapshotConfiguration.cs
src/Infrastructure/Data/Seed/: AppUserRepositorySeed.cs  IdentityContextSeed.cs  NoteRepositorySeed.cs
src/Infrastructure/Identity/: AppUserIdentity.cs  IdentityContext.cs  IdentityContextSeed.cs  JwtSettings.cs  TokenService.cs  UserService.cs
src/Infrastructure/Infrastructure/: ApiCaller.cs
src/Infrastructure/Networking/: ApiCaller.cs
src/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Docker.json  appsettings.json
src/Web/Controllers/: AccountController.cs  AppController.cs  HomeController.cs  PublishedNotesController.cs
src/Web/Properties/: launchSettings.json
src/Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Account/: Login.cshtml  Register.cshtml
src/Web/Views/App/: Index.cshtml
src/Web/Views/Home/: Home.cshtml  Index.cshtml  (+1 more)
src/Web/wwwroot/: app.html  index.html
test/UnitTests/: UnitTests.csproj
(+67 files in other folders)
