<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<RootNamespace>Noteapp.Desktop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\menu.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="res\menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
