<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<RootNamespace>Noteapp.Desktop</RootNamespace>
	<ApplicationIcon>icon.ico</ApplicationIcon>
	<Version>0.1.0</Version>
	<AssemblyName>Noteapp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\menu.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="res\menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
